# Exported from Wings 3D 1.5.2
newmtl FLAT_BLACK
Ns 0.0
d 1.0
illum 2
Kd 0.0 0.0 0.0
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl FLAT_WHITE
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl GOLD_KAPTON
Ns 100.0
d 1.0
illum 2
Kd 1.0 0.66 0.41333333333333333
Ka 1.0 0.66 0.41333333333333333
Ks 1.0 0.66 0.41333333333333333
Ke 0.0 0.0 0.0

newmtl SOLAR_CELL
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.22 1.0
Ka 0.0 0.22 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

