<<<<<<<<<<<<<<<<<  42: Jitter Source Description File   >>>>>>>>>>>>>>>>>
0                ! Number of Shakers
==============================  Shaker 0  ===============================
Cryocooler X     ! Description
0  0             ! Body, Node
FORCE            ! Type (TORQUE or FORCE)
1.0  0.0  0.0    ! Axis Vector
2                ! Number of Tonic Components
2.0              ! Tone Amplitude (N or Nm)
10.0             ! Tone Frequency (Hz)
0.0              ! Tone Phase Angle (deg)
1.0              ! Tone Amplitude (N or Nm)
11.0             ! Tone Frequency (Hz)
0.0              ! Tone Phase Angle (deg)
TRUE             ! Random Component Active
0.0  1.0         ! Random input band limits (Hz)
0.05             ! RMS of random input over band
==============================  Shaker 1  ===============================
Cryocooler Y     ! Description
0  0             ! Body, Node
FORCE            ! Type (TORQUE or FORCE)
0.0  1.0  0.0    ! Axis Vector
2                ! Number of Tonic Components
2.0              ! Tone Amplitude (N or Nm)
10.0             ! Tone Frequency (Hz)
90.0             ! Tone Phase Angle (deg)
1.0              ! Tone Amplitude (N or Nm)
12.0             ! Tone Frequency (Hz)
90.0             ! Tone Phase Angle (deg)
TRUE             ! Random Component Active
0.0  1.0         ! Random input band limits (Hz)
0.5              ! RMS of random input over band
==============================  Shaker 2  ===============================
Instrument Rotor ! Description
0  0             ! Body, Node
TORQUE  0        ! Type (TORQUE or FORCE)
0.0  0.0  1.0    ! Axis Vector
0                ! Number of Tonic Components
2.0              ! Tone Amplitude (N or Nm)
10.0             ! Tone Frequency (Hz)
0.0              ! Tone Phase Angle (deg)
FALSE            ! Random Component Active
0.1  2.0         ! Random input band limits (Hz)
0.05             ! RMS of random input over band
