<<<<<<<<<<<<<<  Wheel Drag and Jitter Inputs for 42  >>>>>>>>>>>>>>
*************************************************
***************  Drag Parameters  ***************
*************************************************
0.01            ! Coulomb Friction, Nm
0.015           ! Stiction, Nm
1.6E-5          ! Viscous Coefficient, Nm/(r/s)
6.28            ! Stribeck Zone, rad/sec
10.0            ! Lugre Time Constant, sec
31.4            ! Lugre Damping Zone, rad/sec
*************************************************
**************  Jitter Parameters  **************
*************************************************
0.9             ! 2*Jt/Jr Ratio (<1.0)
0.0             ! Phase of Static vs. Dyn Imbalance, deg
280.0  0.2      ! Lateral Mode Freq, Hz, Damping Ratio
80.0   0.2      ! Rocking Mode Freq, Hz, Damping Ratio
*******************  Harmonics *******************
6               ! Number of Harmonics
===================  Harmonic 0  =================
1.0             ! Harmonic Number
0.48            ! Static Imbalance, g-cm
13.7            ! Dynamic Imbalance, g-cm^2
0.0             ! Harmonic Phase Angle, deg
===================  Harmonic 1  =================
0.34            ! Harmonic Number
0.1             ! Static Imbalance, g-cm
1.0             ! Dynamic Imbalance, g-cm^2
10.0            ! Harmonic Phase Angle, deg
===================  Harmonic 2  =================
2.0             ! Harmonic Number
0.08            ! Static Imbalance, g-cm
0.8             ! Dynamic Imbalance, g-cm^2
20.0            ! Harmonic Phase Angle, deg
===================  Harmonic 3  =================
2.74            ! Harmonic Number
0.06            ! Static Imbalance, g-cm
0.6             ! Dynamic Imbalance, g-cm^2
30.0            ! Harmonic Phase Angle, deg
===================  Harmonic 4  =================
4.26            ! Harmonic Number
0.04            ! Static Imbalance, g-cm
0.4             ! Dynamic Imbalance, g-cm^2
40.0            ! Harmonic Phase Angle, deg
===================  Harmonic 5  =================
6.04            ! Harmonic Number
0.02            ! Static Imbalance, g-cm
0.2             ! Dynamic Imbalance, g-cm^2
50.0            ! Harmonic Phase Angle, deg

