<<<<<<<<<<<<<<<<<  42: Spacecraft Description File   >>>>>>>>>>>>>>>>>
3-body Template             !  Description
GenScSpriteAlpha.ppm          !  Sprite File Name
************************* Orbit Parameters ****************************
FIXED                         !  Orbit Prop FIXED, EULER_HILL, or ENCKE
0                             !  Reference Orbit
CM                            !  Pos of CM or ORIGIN, wrt F
0.0  0.0  0.0                 !  Pos wrt Formation (m), expressed in F
0.0  0.0  0.0                 !  Vel wrt Formation (m/s), expressed in F
*************************** Initial Attitude ***************************
NAN                           ! Ang Vel wrt [NL], Att [QA] wrt [NLF]
0.0    0.0    0.0             ! Ang Vel (deg/sec)
0.0    0.0    0.0    1.0      ! Quaternion
0.0    0.0    0.0    123      ! Angles (deg) & Euler Sequence
************************************************************************
************************* Body Parameters ******************************
************************************************************************
DYN_JOINT                     ! Rotation STEADY, KIN_JOINT, or DYN_JOINT
TRUE                          ! Assume constant mass properties
3                           ! Number of Bodies
2.0                           ! Drag Coefficient
================================ Body 0 ================================
100.0                         ! Mass
100.0  200.0  300.0           ! Moments of Inertia (kg-m^2)
0.0  0.0  0.0                 ! Products of Inertia (xy,xz,yz)
0.0  0.0  0.0                 ! Location of mass center, m
Sphere.obj                    ! Geometry Input File Name
================================ Body 1 ================================
100.0                         ! Mass
100.0  200.0  300.0           ! Moments of Inertia (kg-m^2)
0.0  0.0  0.0                 ! Products of Inertia (xy,xz,yz)
0.0  0.0  0.0                 ! Location of mass center, m
Sphere.obj                    ! Geometry Input File Name
================================ Body 2 ================================
100.0                         ! Mass
100.0  200.0  300.0           ! Moments of Inertia (kg-m^2)
0.0  0.0  0.0                 ! Products of Inertia (xy,xz,yz)
0.0  0.0  0.0                 ! Location of mass center, m
Sphere.obj                    ! Geometry Input File Name
************************************************************************
*************************** Joint Parameters ***************************
************************************************************************
============================== Joint 0 ================================
3DOF                          ! Type (SPHERICAL,1DOF,2DOF,3DOF)
0 1                         ! Inner, outer body indices
0.0   0.0  0.0  123           ! Initial Angles [deg] & Seq
0.0   0.0  0.0                ! Initial Rates, deg/sec
 0.0   0.0  0.0  312        ! Bi to Gi Static Angles [deg] & Seq
0.0   0.0   0.0   312         ! Go to Bo Static Angles [deg] & Seq
 1.1   0.0  0.0           ! Position wrt inner body origin, m
-1.1  0.0  0.0                ! Position wrt outer body origin, m
============================== Joint 1 ================================
3DOF                          ! Type (SPHERICAL,1DOF,2DOF,3DOF)
0 2                         ! Inner, outer body indices
0.0   0.0  0.0  123           ! Initial Angles [deg] & Seq
0.0   0.0  0.0                ! Initial Rates, deg/sec
180.0   0.0  0.0  312        ! Bi to Gi Static Angles [deg] & Seq
0.0   0.0   0.0   312         ! Go to Bo Static Angles [deg] & Seq
-1.1   0.0  0.0           ! Position wrt inner body origin, m
-1.1  0.0  0.0                ! Position wrt outer body origin, m
************************************************************************
*********************** Flexible Mode Parameters ***********************
************************************************************************
0                               ! Number of Flexible Modes
*************************** Wheel Parameters ***************************
3                             ! Number of wheels (max 4)
0.0    0.0    0.0    0.0      ! Initial Momenta, N-m-sec
0.012  0.012  0.012  0.012    ! Wheel Inertias, kg-m^2
1.0    0.0    0.0    1.0      ! Axis X components
0.0    1.0    0.0    1.0      ! Axis Y components
0.0    0.0    1.0    1.0      ! Axis Z components
0.14   0.14   0.14   0.14     ! Max Torque, N-m
50.0  50.0   50.0   50.0      ! Max Momentum, N-m-sec
**************************** MTB Parameters ****************************
3                                   ! Number of MTB's (max 4)
180.0  180.0    180.0    180.0      ! Saturation (A-m^2)
1.0      0.0      0.0      1.0      ! Axis X components
0.0      1.0      0.0      1.0      ! Axis Y components
0.0      0.0      1.0      1.0      ! Axis Z components
************************* Thruster Parameters **************************
0                             ! Number of Thrusters (max 12)
 1.0                          ! Thrust Force (N)
-1.0  0.0  0.0                ! Thrust Axis 
 1.0  1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0 -1.0  0.0                ! Thrust Axis 
 1.0  1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  0.0 -1.0                ! Thrust Axis 
 1.0  1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 1.0  0.0  0.0                ! Thrust Axis 
-1.0 -1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  1.0  0.0                ! Thrust Axis 
-1.0 -1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  0.0 -1.0                ! Thrust Axis 
-1.0 -1.0  1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
-1.0  0.0  0.0                ! Thrust Axis 
 1.0 -1.0 -1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  1.0  0.0                ! Thrust Axis 
 1.0 -1.0 -1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  0.0  1.0                ! Thrust Axis 
 1.0 -1.0 -1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 1.0  0.0  0.0                ! Thrust Axis 
-1.0  1.0 -1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0 -1.0  0.0                ! Thrust Axis 
-1.0  1.0 -1.0                ! Location in B0, m
 1.0                          ! Thrust Force (N)
 0.0  0.0  1.0                ! Thrust Axis 
-1.0  1.0 -1.0                ! Location in B0, m
