<<<<<<<<<<<<<<<<<  42: Jitter Source Description File   >>>>>>>>>>>>>>>>>
0                ! Number of Shakers
==============================  Shaker 0  ===============================
Cryocooler X     ! Description
0  0  0          ! S/C, Body, Flex Node
FORCE            ! Type (FORCE or TORQUE)
1.0  0.0  0.0    ! Axis
2                ! Number of Tonic Components
2.0              ! Tone Amplitude (N or Nm)
10.0             ! Tone Frequency (Hz)
0.1              ! Tone Amplitude (N or Nm)
20.0             ! Tone Frequency (Hz)
TRUE             ! Random Component Active
0.0  1.0         ! Random input band limits (Hz)
0.5              ! RMS of random input over band
==============================  Shaker 1  ===============================
Instrument Rotor ! Description
0  0  0          ! S/C, Body, Flex Node
TORQUE           ! Type (FORCE or TORQUE)
0.0  1.0  0.0    ! Axis
0                ! Number of Tonic Components
2.0              ! Tone Amplitude (N or Nm)
10.0             ! Tone Frequency (Hz)
TRUE             ! Random Component Active
0.1  2.0         ! Random input band limits (Hz)
0.05             ! RMS of random input over band
