<<<<<<<<<<<<<<<<<<  Optics Inputs for 42  >>>>>>>>>>>>>>>>>>>>>>
Minimal Optical System          ! Description
2                               ! Number of Elements
******************* Element 0 *********************
0  0  0             ! S/C, Body, Node
APERTURE            ! Element Type (APERTURE, DETECTOR, PLANAR, PARABOLIC, SPHERICAL, THINLENS)
0.0 0.0 1.0         ! Axis
0.1                 ! Aperture Diameter, m
1.0                 ! Focal Length (ignored for DETECTOR, PLANAR)
2.0  CONCAVE        ! Radius of Curvature, CONCAVE or CONVEX (SPHERICAL only)
******************* Element 1 *********************
0  0  1             ! S/C, Body, Node
DETECTOR            ! Element Type (APERTURE, DETECTOR, PLANAR, PARABOLIC, SPHERICAL, THINLENS)
0.0 0.0 1.0         ! Axis
0.01                ! Aperture Diameter, m
0.01                ! Focal Length (ignored for DETECTOR, PLANAR)
2.0  CONCAVE        ! Radius of Curvature, CONCAVE or CONVEX (SPHERICAL only)
