<<<<<<<<<<<<<<<<<  42: Orbit Description File   >>>>>>>>>>>>>>>>>
Low Earth Orbit               !  Description
CENTRAL WORLD                 !  Orbit Type (CENTRAL, THREE_BODY), Center Type (WORLD, MINORBODY)
::::::::::::::  Use these lines if Body-Centered Orbit  :::::::::::::::::
EARTH                         !  Orbit Center
KEP                           !  Use Keplerian elements (KEP) or (RV)
PA                            !  Use Peri/Apoapsis (PA) or min alt/ecc (AE)
400.0   400.0                 !  Periapsis & Apoapsis Altitude, km
200.0  2.0                    !  Min Altitude (km), Eccentricity
30.0                          !  Inclination (deg)
0.0                           !  Right Ascension of Ascending Node (deg)
0.0                           !  Argument of Periapsis (deg)
0.0                           !  True Anomaly (deg)
0.0  0.0  0.0                 !  RV Initial Position (km)
0.0  0.0  0.0                 !  RV Initial Velocity (km/sec)
:::::::::::::  Use these lines if Three-Body Orbit  ::::::::::::::::
SUNEARTH                      !  Lagrange system
LAGDOF_MODES                  !  Propagate using LAGDOF_MODES or LAGDOF_COWELL
MODES                         !  Initialize with MODES or XYZ
L2                            !  Libration point (L1, L2, L3, L4, L5)
800000.0                      !  XY Semi-major axis, km
45.0                          !  Initial XY Phase, deg
CW                            !  Sense (CW, CCW), viewed from +Z
0.0                           !  Second XY Mode Semi-major Axis, km (L4, L5 only)
0.0                           !  Second XY Mode Initial Phase, deg (L4, L5 only)
CW                            !  Sense (CW, CCW), viewed from +Z (L4, L5 only)
400000.0                      !  Z Semi-axis, km
60.0                          !  Initial Z Phase, deg
1.05  0.5  0.0                !  Initial X, Y, Z (Non-dimensional)
0.0   0.0  0.0                !  Initial Xdot, Ydot, Zdot (Non-dimensional)
******************* Formation Frame Parameters ************************
L                             !  Formation Frame Fixed in [NL]
0.0  0.0  0.0  123            !  Euler Angles (deg) and Sequence
L                             !  Formation Origin expressed in [NL]
0.0  0.0  0.0                 !  Formation Origin wrt Ref Orbit (m)
