SC[0].AC.svb = [ -6.170506e-01 1.428959e-02 -7.867937e-01]
SC[0].AC.bvb = [ 1.806000e-05 -1.384000e-05 2.396000e-05]
SC[0].AC.Hvb = [ -6.888402e-02 -3.483317e-01 1.092438e-01]
SC[0].AC.G[0].Cmd.Ang = [ -2.476523e+00 0.000000e+00 0.000000e+00]
SC[0].AC.Whl[0].Tcmd = [ -1.366773e-03]
SC[0].AC.Whl[1].Tcmd = [ -2.789027e-04]
SC[0].AC.Whl[2].Tcmd = [ 4.383194e-04]
SC[0].AC.Whl[3].Tcmd = [ -6.495507e-04]
SC[0].AC.MTB[0].Mcmd = [ -6.834093e+00]
SC[0].AC.MTB[1].Mcmd = [ 3.623405e+00]
SC[0].AC.MTB[2].Mcmd = [ 7.244226e+00]
SC[0].AC.Cmd.Ang = [ 0.000000e+00 0.000000e+00 0.000000e+00]
[EOF]
