TIME 2016-081-12:57:36.200000000
SC[0].PosR = [ -1.263287e+01 -7.285403e-16 -1.550518e+01]
SC[0].VelR = [ 2.213573e-02 1.609124e-08 2.787147e-08]
SC[0].svb = [ -6.168338e-01 1.401828e-02 -7.869686e-01]
SC[0].bvb = [ 1.807776e-05 -1.385629e-05 2.396373e-05]
SC[0].Hvb = [ -5.883534e-02 -1.170024e-01 9.716638e-02]
SC[0].AC.ParmLoadEnabled = [ 0]
SC[0].AC.ParmDumpEnabled = [ 0]
SC[0].AC.G[0].Ang = [ -2.477141e+00 0.000000e+00 0.000000e+00]
SC[0].AC.Gyro[0].Rate = [ -3.393696e-06]
SC[0].AC.Gyro[1].Rate = [ -1.110223e-03]
SC[0].AC.Gyro[2].Rate = [ 2.424068e-06]
SC[0].AC.MAG[0].Field = [ 1.806000e-05]
SC[0].AC.MAG[1].Field = [ -1.384000e-05]
SC[0].AC.MAG[2].Field = [ 2.396000e-05]
SC[0].AC.CSS[0].Valid = [ 0]
SC[0].AC.CSS[0].Illum = [ 0.000000e+00]
SC[0].AC.CSS[1].Valid = [ 1]
SC[0].AC.CSS[1].Illum = [ 1.060000e-01]
SC[0].AC.CSS[2].Valid = [ 0]
SC[0].AC.CSS[2].Illum = [ 0.000000e+00]
SC[0].AC.CSS[3].Valid = [ 1]
SC[0].AC.CSS[3].Illum = [ 9.000000e-02]
SC[0].AC.CSS[4].Valid = [ 0]
SC[0].AC.CSS[4].Illum = [ 0.000000e+00]
SC[0].AC.CSS[5].Valid = [ 1]
SC[0].AC.CSS[5].Illum = [ 8.190000e-01]
SC[0].AC.CSS[6].Valid = [ 0]
SC[0].AC.CSS[6].Illum = [ 0.000000e+00]
SC[0].AC.CSS[7].Valid = [ 1]
SC[0].AC.CSS[7].Illum = [ 8.020000e-01]
SC[0].AC.FSS[0].Valid = [ 0]
SC[0].AC.FSS[0].SunAng = [ 0.000000e+00 0.000000e+00]
SC[0].AC.ST[0].Valid = [ 1]
SC[0].AC.ST[0].qn = [ -2.337513e-01 4.146402e-01 -1.110746e-01 8.724083e-01]
SC[0].AC.GPS[0].Valid = [ 1]
SC[0].AC.GPS[0].Rollover = [ 1]
SC[0].AC.GPS[0].Week = [ 865]
SC[0].AC.GPS[0].Sec = [ 1.330560e+05]
SC[0].AC.GPS[0].PosN = [ 5.333243e+06 2.171706e+06 3.761488e+06]
SC[0].AC.GPS[0].VelN = [ -4.807220e+03 2.951365e+03 5.111945e+03]
SC[0].AC.GPS[0].PosW = [ 5.698411e+06 8.293974e+05 3.761488e+06]
SC[0].AC.GPS[0].VelW = [ -3.898716e+03 3.602509e+03 5.111945e+03]
SC[0].AC.GPS[0].Lng = [ 1.445340e-01]
SC[0].AC.GPS[0].Lat = [ 5.786296e-01]
SC[0].AC.GPS[0].Alt = [ 4.999786e+05]
SC[0].AC.Whl[0].H = [ 9.231992e-01]
SC[0].AC.Whl[1].H = [ 9.742111e-01]
SC[0].AC.Whl[2].H = [ -8.393836e-01]
SC[0].AC.Whl[3].H = [ -8.903955e-01]
SC[0].B[0].wn = [ 2.015626e-08 -1.110221e-03 7.551313e-08]
SC[0].B[0].qn = [ -1.110718e-01 -8.724523e-01 2.337730e-01 4.145362e-01]
SC[0].B[1].wn = [ 3.069538e-08 4.639973e-05 -7.187699e-08]
SC[0].B[1].qn = [ -1.847642e-01 6.764175e-01 -1.812428e-01 6.895452e-01]
SC[0].Whl[0].H = [ 9.231992e-01]
SC[0].Whl[1].H = [ 9.742111e-01]
SC[0].Whl[2].H = [ -8.393836e-01]
SC[0].Whl[3].H = [ -8.903955e-01]
SC[0].Gyro[0].TrueRate = [ 2.015626e-08]
SC[0].Gyro[1].TrueRate = [ -1.110221e-03]
SC[0].Gyro[2].TrueRate = [ 7.551313e-08]
SC[1].PosR = [ 1.263287e+01 7.285403e-16 1.550518e+01]
SC[1].VelR = [ -2.213573e-02 1.609124e-08 2.787147e-08]
SC[1].svb = [ -6.168930e-01 1.398212e-02 -7.869228e-01]
SC[1].bvb = [ 1.808022e-05 -1.385499e-05 2.396162e-05]
SC[1].Hvb = [ -5.459965e-02 -1.398131e-01 1.014744e-01]
SC[1].AC.ParmLoadEnabled = [ 0]
SC[1].AC.ParmDumpEnabled = [ 0]
SC[1].AC.G[0].Ang = [ -2.477157e+00 0.000000e+00 0.000000e+00]
SC[1].AC.Gyro[0].Rate = [ 0.000000e+00]
SC[1].AC.Gyro[1].Rate = [ -1.066590e-03]
SC[1].AC.Gyro[2].Rate = [ -9.696274e-05]
SC[1].AC.MAG[0].Field = [ 1.700000e-05]
SC[1].AC.MAG[1].Field = [ -1.300000e-05]
SC[1].AC.MAG[2].Field = [ 2.500000e-05]
SC[1].AC.CSS[0].Valid = [ 0]
SC[1].AC.CSS[0].Illum = [ 0.000000e+00]
SC[1].AC.CSS[1].Valid = [ 1]
SC[1].AC.CSS[1].Illum = [ 1.060000e-01]
SC[1].AC.CSS[2].Valid = [ 0]
SC[1].AC.CSS[2].Illum = [ 0.000000e+00]
SC[1].AC.CSS[3].Valid = [ 1]
SC[1].AC.CSS[3].Illum = [ 9.000000e-02]
SC[1].AC.CSS[4].Valid = [ 0]
SC[1].AC.CSS[4].Illum = [ 0.000000e+00]
SC[1].AC.CSS[5].Valid = [ 1]
SC[1].AC.CSS[5].Illum = [ 8.190000e-01]
SC[1].AC.CSS[6].Valid = [ 0]
SC[1].AC.CSS[6].Illum = [ 0.000000e+00]
SC[1].AC.CSS[7].Valid = [ 1]
SC[1].AC.CSS[7].Illum = [ 8.020000e-01]
SC[1].AC.FSS[0].Valid = [ 0]
SC[1].AC.FSS[0].SunAng = [ 0.000000e+00 0.000000e+00]
SC[1].AC.ST[0].Valid = [ 1]
SC[1].AC.ST[0].qn = [ -2.337422e-01 4.146197e-01 -1.110206e-01 8.724274e-01]
SC[1].AC.GPS[0].Valid = [ 1]
SC[1].AC.GPS[0].Rollover = [ 1]
SC[1].AC.GPS[0].Week = [ 865]
SC[1].AC.GPS[0].Sec = [ 1.330560e+05]
SC[1].AC.GPS[0].PosN = [ 5.333265e+06 2.171709e+06 3.761530e+06]
SC[1].AC.GPS[0].VelN = [ -4.807249e+03 2.951386e+03 5.111936e+03]
SC[1].AC.GPS[0].PosW = [ 5.698433e+06 8.293957e+05 3.761530e+06]
SC[1].AC.GPS[0].VelW = [ -3.898740e+03 3.602535e+03 5.111936e+03]
SC[1].AC.GPS[0].Lng = [ 1.445331e-01]
SC[1].AC.GPS[0].Lat = [ 5.786329e-01]
SC[1].AC.GPS[0].Alt = [ 5.000193e+05]
SC[1].AC.Whl[0].H = [ 9.330009e-01]
SC[1].AC.Whl[1].H = [ 9.561718e-01]
SC[1].AC.Whl[2].H = [ -8.385848e-01]
SC[1].AC.Whl[3].H = [ -8.617558e-01]
SC[1].B[0].wn = [ -9.255878e-06 -1.113621e-03 -1.297153e-06]
SC[1].B[0].qn = [ -1.110367e-01 -8.724713e-01 2.337634e-01 4.145109e-01]
SC[1].B[1].wn = [ 6.486906e-06 7.530359e-05 6.728591e-06]
SC[1].B[1].qn = [ -1.847669e-01 6.763981e-01 -1.812061e-01 6.895731e-01]
SC[1].Whl[0].H = [ 9.330389e-01]
SC[1].Whl[1].H = [ 9.560311e-01]
SC[1].Whl[2].H = [ -8.386915e-01]
SC[1].Whl[3].H = [ -8.616838e-01]
SC[1].Gyro[0].TrueRate = [ -8.572004e-06]
SC[1].Gyro[1].TrueRate = [ -1.110675e-03]
SC[1].Gyro[2].TrueRate = [ -1.470449e-06]
World[3].PosH = [ -1.490031e+11 -3.508684e+09 0.000000e+00]
World[3].eph.PosN = [ -1.490031e+11 -3.508684e+09 0.000000e+00]
World[3].eph.VelN = [ 2.169171e+02 -2.989461e+04 -0.000000e+00]
World[10].PosH = [ -1.493794e+11 -3.370329e+09 -7.757572e+06]
World[10].eph.PosN = [ -3.763454e+08 1.300239e+08 4.791700e+07]
World[10].eph.VelN = [ -3.653502e+02 -8.687502e+02 -2.805199e+02]
Orb[0].PosN = [ 5.332294e+06 2.172298e+06 3.762531e+06]
Orb[0].VelN = [ -4.808540e+03 2.950856e+03 5.111032e+03]
[EOF]
