TIME 2016-081-12:01:39.200000000
SC[0].AC.ParmLoadEnabled = 0
SC[0].AC.ParmDumpEnabled = 0
SC[0].AC.G[0].Ang = 1.562805331694e+00 0.000000000000e+00 0.000000000000e+00
SC[0].AC.Gyro[0].Rate = 1.939254724438e-06
SC[0].AC.Gyro[1].Rate = -4.179093931164e-04
SC[0].AC.Gyro[2].Rate = 7.272205216643e-06
SC[0].AC.MAG[0].Field = -2.059000000000e-05
SC[0].AC.MAG[1].Field = -1.761000000000e-05
SC[0].AC.MAG[2].Field = -7.870000000000e-06
SC[0].AC.CSS[0].Valid = 0
SC[0].AC.CSS[0].Illum = 0.000000000000e+00
SC[0].AC.CSS[1].Valid = 0
SC[0].AC.CSS[1].Illum = 0.000000000000e+00
SC[0].AC.CSS[2].Valid = 0
SC[0].AC.CSS[2].Illum = 0.000000000000e+00
SC[0].AC.CSS[3].Valid = 0
SC[0].AC.CSS[3].Illum = 0.000000000000e+00
SC[0].AC.CSS[4].Valid = 0
SC[0].AC.CSS[4].Illum = 0.000000000000e+00
SC[0].AC.CSS[5].Valid = 0
SC[0].AC.CSS[5].Illum = 0.000000000000e+00
SC[0].AC.CSS[6].Valid = 0
SC[0].AC.CSS[6].Illum = 0.000000000000e+00
SC[0].AC.CSS[7].Valid = 0
SC[0].AC.CSS[7].Illum = 0.000000000000e+00
SC[0].AC.FSS[0].Valid = 0
SC[0].AC.FSS[0].SunAng = 0.000000000000e+00 0.000000000000e+00
SC[0].AC.ST[0].Valid = 1
SC[0].AC.ST[0].qn = 1.732323129402e-01 7.176088080401e-01 -1.923106249908e-01 -6.465638312590e-01
SC[0].AC.GPS[0].Valid = 1
SC[0].AC.GPS[0].Rollover = 1
SC[0].AC.GPS[0].Week = 865
SC[0].AC.GPS[0].Sec = 1.296989999860e+05
SC[0].AC.GPS[0].PosN = -6.836900209362e+06 -3.760674411124e+05 -6.513531234143e+05
SC[0].AC.GPS[0].VelN = 8.324990612100e+02 -3.783512512455e+03 -6.553165968384e+03
SC[0].AC.GPS[0].PosW = -6.835887120771e+06 -3.940538860486e+05 -6.513531234143e+05
SC[0].AC.GPS[0].VelW = 8.137153316452e+02 -3.282828787056e+03 -6.553165968384e+03
SC[0].AC.GPS[0].Lng = -3.084011497579e+00
SC[0].AC.GPS[0].Lat = -9.484105443605e-02
SC[0].AC.GPS[0].Alt = 5.000009772539e+05
SC[0].AC.Whl[0].H = -1.042323280983e+00
SC[0].AC.Whl[1].H = -8.718142306601e-01
SC[0].AC.Whl[2].H = 1.013143844225e+00
SC[0].AC.Whl[3].H = 8.426347939026e-01
[EOF]
