<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
4                                       ! Number of Sockets
**********************************  IPC 0   *****************************
OFF                                     ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State00.42"                            ! File name for WRITE or READ
CLIENT                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10001                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
TRUE                                    ! Echo to stdout
3                                       ! Number of TX prefixes
"SC"                                    ! Prefix 0
"Orb"                                   ! Prefix 1
"World"                                 ! Prefix 2
**********************************  IPC 1   *****************************
OFF                                     ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State01.42"                            ! File name for WRITE or READ
CLIENT                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10002                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].AC"                              ! Prefix 0
**********************************  IPC 2   *****************************
OFF                                     ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State02.42"                            ! File name for WRITE or READ
CLIENT                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10003                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[1].AC"                              ! Prefix 0
**********************************  IPC 3   *****************************
OFF                                     ! IPC Mode (OFF,TX,RX,TXRX,ACS,WRITEFILE,READFILE)
0                                       ! AC.ID for ACS mode
"State03.42"                            ! File name for WRITE or READ
CLIENT                                  ! Socket Role (SERVER,CLIENT,GMSEC_CLIENT)
localhost     10004                     ! Server Host Name, Port 
TRUE                                    ! Allow Blocking (i.e. wait on RX)
FALSE                                   ! Echo to stdout
1                                       ! Number of TX prefixes
"SC[0].Tach[0]"                         ! Prefix 0
