<<<<<<<<<<<<<<  Flexible Body Inputs for 42  >>>>>>>>>>>>>>>>>>>
Flex_WFIRST_Body0.txt                 ! Description
6                                     ! Number of Flex Modes
****************** Initial Modal States x, u  ******************
0.0  0.0                             ! Mode 0  x, u
0.0  0.0                             ! Mode 1  x, u
0.0  0.0                             ! Mode 2  x, u
0.0  0.0                             ! Mode 3  x, u
0.0  0.0                             ! Mode 4  x, u
0.0  0.0                             ! Mode 5  x, u
****************** Analysis Node Locations *********************
12                                   ! Number of Analysis Nodes
500201    1.241300 0.220700 0.862100  ! Node ID, location, m
500202    1.241300 0.636300 0.644400  ! Node ID, location, m
500203    1.241300 -0.658100 0.609600  ! Node ID, location, m
500204    1.241300 -0.240000 0.873300  ! Node ID, location, m
500301    0.266700 1.019400 -0.780000  ! Node ID, location, m
500302    0.266700 1.019400 0.780000  ! Node ID, location, m
500303    0.266700 -1.019400 0.780000  ! Node ID, location, m
500304    0.266700 -1.019400 -0.780000  ! Node ID, location, m
2050991    3.923000 0.000000 0.000000  ! Node ID, location, m
2050992    3.923000 0.000000 0.000000  ! Node ID, location, m
2050993    3.923000 0.000000 0.000000  ! Node ID, location, m
2050994    3.923000 0.000000 0.000000  ! Node ID, location, m
****************** Joint Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
0                            ! Number of non-zero elements
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
0                            ! Number of non-zero elements
**************** Analysis Node Mode Shapes *********************
*******  Non-zero Translation Mode Shape (PSI) Elements ********
192                            ! Number of non-zero elements
  0  0  0  2.123037e-03   ! [Mode] [Node] [Axis] Value
  0  0  1  -6.613662e-05   ! [Mode] [Node] [Axis] Value
  0  0  2  1.092517e-03   ! [Mode] [Node] [Axis] Value
  0  1  0  2.122840e-03   ! [Mode] [Node] [Axis] Value
  0  1  1  6.685224e-05   ! [Mode] [Node] [Axis] Value
  0  1  2  1.092866e-03   ! [Mode] [Node] [Axis] Value
  0  2  0  2.065157e-03   ! [Mode] [Node] [Axis] Value
  0  2  1  1.329662e-04   ! [Mode] [Node] [Axis] Value
  0  2  2  1.192776e-03   ! [Mode] [Node] [Axis] Value
  0  3  0  2.007670e-03   ! [Mode] [Node] [Axis] Value
  0  3  1  6.613618e-05   ! [Mode] [Node] [Axis] Value
  0  3  2  1.292337e-03   ! [Mode] [Node] [Axis] Value
  0  4  0  2.384895e-03   ! [Mode] [Node] [Axis] Value
  0  4  1  -6.616821e-05   ! [Mode] [Node] [Axis] Value
  0  4  2  -1.154090e-04   ! [Mode] [Node] [Axis] Value
  0  5  0  2.384864e-03   ! [Mode] [Node] [Axis] Value
  0  5  1  -6.613665e-05   ! [Mode] [Node] [Axis] Value
  0  5  2  -1.154058e-04   ! [Mode] [Node] [Axis] Value
  0  6  0  2.384863e-03   ! [Mode] [Node] [Axis] Value
  0  6  1  -6.613832e-05   ! [Mode] [Node] [Axis] Value
  0  6  2  -1.153626e-04   ! [Mode] [Node] [Axis] Value
  0  7  0  2.384894e-03   ! [Mode] [Node] [Axis] Value
  0  7  1  -6.617299e-05   ! [Mode] [Node] [Axis] Value
  0  7  2  -1.153657e-04   ! [Mode] [Node] [Axis] Value
  0  8  0  -5.674793e-07   ! [Mode] [Node] [Axis] Value
  0  8  1  -1.305410e-07   ! [Mode] [Node] [Axis] Value
  0  9  0  -8.805820e-07   ! [Mode] [Node] [Axis] Value
  0  9  1  -1.256482e-07   ! [Mode] [Node] [Axis] Value
  0  10  0  -5.087998e-07   ! [Mode] [Node] [Axis] Value
  0  10  1  -1.442538e-07   ! [Mode] [Node] [Axis] Value
  0  11  0  -6.955183e-07   ! [Mode] [Node] [Axis] Value
  0  11  1  1.261038e-07   ! [Mode] [Node] [Axis] Value
  1  0  0  2.132796e-04   ! [Mode] [Node] [Axis] Value
  1  0  1  3.204179e-03   ! [Mode] [Node] [Axis] Value
  1  0  2  1.602716e-04   ! [Mode] [Node] [Axis] Value
  1  1  0  -9.021505e-04   ! [Mode] [Node] [Axis] Value
  1  1  1  1.580687e-03   ! [Mode] [Node] [Axis] Value
  1  1  2  2.690135e-03   ! [Mode] [Node] [Axis] Value
  1  2  0  -1.694965e-03   ! [Mode] [Node] [Axis] Value
  1  2  1  -1.646244e-03   ! [Mode] [Node] [Axis] Value
  1  2  2  2.187506e-03   ! [Mode] [Node] [Axis] Value
  1  3  0  -3.758550e-05   ! [Mode] [Node] [Axis] Value
  1  3  1  -3.204466e-03   ! [Mode] [Node] [Axis] Value
  1  3  2  -7.249981e-05   ! [Mode] [Node] [Axis] Value
  1  4  0  8.278720e-04   ! [Mode] [Node] [Axis] Value
  1  4  1  3.867944e-03   ! [Mode] [Node] [Axis] Value
  1  4  2  2.085002e-05   ! [Mode] [Node] [Axis] Value
  1  5  0  8.426087e-04   ! [Mode] [Node] [Axis] Value
  1  5  1  3.908014e-03   ! [Mode] [Node] [Axis] Value
  1  5  2  2.084979e-05   ! [Mode] [Node] [Axis] Value
  1  6  0  -6.342427e-04   ! [Mode] [Node] [Axis] Value
  1  6  1  3.908014e-03   ! [Mode] [Node] [Axis] Value
  1  6  2  7.322195e-05   ! [Mode] [Node] [Axis] Value
  1  7  0  -6.489801e-04   ! [Mode] [Node] [Axis] Value
  1  7  1  3.867944e-03   ! [Mode] [Node] [Axis] Value
  1  7  2  7.322146e-05   ! [Mode] [Node] [Axis] Value
  1  8  0  6.672940e-06   ! [Mode] [Node] [Axis] Value
  1  8  1  -1.544651e-06   ! [Mode] [Node] [Axis] Value
  1  9  0  6.441205e-06   ! [Mode] [Node] [Axis] Value
  1  9  1  -1.677313e-06   ! [Mode] [Node] [Axis] Value
  1  10  0  6.475841e-06   ! [Mode] [Node] [Axis] Value
  1  10  1  -1.330206e-06   ! [Mode] [Node] [Axis] Value
  1  11  0  6.905074e-06   ! [Mode] [Node] [Axis] Value
  1  11  1  -1.505265e-06   ! [Mode] [Node] [Axis] Value
  2  0  0  8.704747e-04   ! [Mode] [Node] [Axis] Value
  2  0  1  1.014648e-04   ! [Mode] [Node] [Axis] Value
  2  0  2  -3.405496e-03   ! [Mode] [Node] [Axis] Value
  2  1  0  1.658233e-04   ! [Mode] [Node] [Axis] Value
  2  1  1  2.997949e-03   ! [Mode] [Node] [Axis] Value
  2  1  2  -1.786302e-03   ! [Mode] [Node] [Axis] Value
  2  2  0  -1.500811e-03   ! [Mode] [Node] [Axis] Value
  2  2  1  2.839428e-03   ! [Mode] [Node] [Axis] Value
  2  2  2  1.140060e-03   ! [Mode] [Node] [Axis] Value
  2  3  0  -2.511402e-03   ! [Mode] [Node] [Axis] Value
  2  3  1  -1.021864e-04   ! [Mode] [Node] [Axis] Value
  2  3  2  2.423839e-03   ! [Mode] [Node] [Axis] Value
  2  4  0  5.342537e-04   ! [Mode] [Node] [Axis] Value
  2  4  1  4.326499e-06   ! [Mode] [Node] [Axis] Value
  2  4  2  -4.312013e-03   ! [Mode] [Node] [Axis] Value
  2  5  0  -8.680318e-04   ! [Mode] [Node] [Axis] Value
  2  5  1  1.048010e-04   ! [Mode] [Node] [Axis] Value
  2  5  2  -4.312013e-03   ! [Mode] [Node] [Axis] Value
  2  6  0  -8.860703e-04   ! [Mode] [Node] [Axis] Value
  2  6  1  1.048004e-04   ! [Mode] [Node] [Axis] Value
  2  6  2  -4.180694e-03   ! [Mode] [Node] [Axis] Value
  2  7  0  5.162151e-04   ! [Mode] [Node] [Axis] Value
  2  7  1  4.327835e-06   ! [Mode] [Node] [Axis] Value
  2  7  2  -4.180694e-03   ! [Mode] [Node] [Axis] Value
  2  8  0  1.211518e-06   ! [Mode] [Node] [Axis] Value
  2  8  1  4.078028e-06   ! [Mode] [Node] [Axis] Value
  2  9  0  1.957879e-06   ! [Mode] [Node] [Axis] Value
  2  9  1  4.826100e-06   ! [Mode] [Node] [Axis] Value
  2  10  0  5.725144e-07   ! [Mode] [Node] [Axis] Value
  2  10  1  4.810286e-06   ! [Mode] [Node] [Axis] Value
  2  11  0  1.274457e-06   ! [Mode] [Node] [Axis] Value
  2  11  1  4.935841e-06   ! [Mode] [Node] [Axis] Value
  3  0  0  8.365255e-04   ! [Mode] [Node] [Axis] Value
  3  0  1  -2.603294e-05   ! [Mode] [Node] [Axis] Value
  3  0  2  4.303553e-04   ! [Mode] [Node] [Axis] Value
  3  1  0  8.364159e-04   ! [Mode] [Node] [Axis] Value
  3  1  1  2.644480e-05   ! [Mode] [Node] [Axis] Value
  3  1  2  4.305631e-04   ! [Mode] [Node] [Axis] Value
  3  2  0  8.136273e-04   ! [Mode] [Node] [Axis] Value
  3  2  1  5.247184e-05   ! [Mode] [Node] [Axis] Value
  3  2  2  4.700181e-04   ! [Mode] [Node] [Axis] Value
  3  3  0  7.909592e-04   ! [Mode] [Node] [Axis] Value
  3  3  1  2.603263e-05   ! [Mode] [Node] [Axis] Value
  3  3  2  5.092711e-04   ! [Mode] [Node] [Axis] Value
  3  4  0  9.396857e-04   ! [Mode] [Node] [Axis] Value
  3  4  1  -2.603068e-05   ! [Mode] [Node] [Axis] Value
  3  4  2  -4.559886e-05   ! [Mode] [Node] [Axis] Value
  3  5  0  9.396384e-04   ! [Mode] [Node] [Axis] Value
  3  5  1  -2.602516e-05   ! [Mode] [Node] [Axis] Value
  3  5  2  -4.559480e-05   ! [Mode] [Node] [Axis] Value
  3  6  0  9.396239e-04   ! [Mode] [Node] [Axis] Value
  3  6  1  -2.602730e-05   ! [Mode] [Node] [Axis] Value
  3  6  2  -4.558498e-05   ! [Mode] [Node] [Axis] Value
  3  7  0  9.396712e-04   ! [Mode] [Node] [Axis] Value
  3  7  1  -2.603681e-05   ! [Mode] [Node] [Axis] Value
  3  7  2  -4.558901e-05   ! [Mode] [Node] [Axis] Value
  3  8  0  -7.056339e-07   ! [Mode] [Node] [Axis] Value
  3  8  1  -1.648917e-07   ! [Mode] [Node] [Axis] Value
  3  9  0  -1.142405e-06   ! [Mode] [Node] [Axis] Value
  3  9  1  -1.584699e-07   ! [Mode] [Node] [Axis] Value
  3  10  0  -6.672191e-07   ! [Mode] [Node] [Axis] Value
  3  10  1  -1.822674e-07   ! [Mode] [Node] [Axis] Value
  3  11  0  -9.058495e-07   ! [Mode] [Node] [Axis] Value
  3  11  1  1.635151e-07   ! [Mode] [Node] [Axis] Value
  4  0  0  8.433153e-05   ! [Mode] [Node] [Axis] Value
  4  0  1  1.269048e-03   ! [Mode] [Node] [Axis] Value
  4  0  2  6.349671e-05   ! [Mode] [Node] [Axis] Value
  4  1  0  -3.575740e-04   ! [Mode] [Node] [Axis] Value
  4  1  1  6.259469e-04   ! [Mode] [Node] [Axis] Value
  4  1  2  1.065397e-03   ! [Mode] [Node] [Axis] Value
  4  2  0  -6.711461e-04   ! [Mode] [Node] [Axis] Value
  4  2  1  -6.520233e-04   ! [Mode] [Node] [Axis] Value
  4  2  2  8.665035e-04   ! [Mode] [Node] [Axis] Value
  4  3  0  -1.482019e-05   ! [Mode] [Node] [Axis] Value
  4  3  1  -1.269161e-03   ! [Mode] [Node] [Axis] Value
  4  3  2  -2.872306e-05   ! [Mode] [Node] [Axis] Value
  4  4  0  3.274787e-04   ! [Mode] [Node] [Axis] Value
  4  4  1  1.531753e-03   ! [Mode] [Node] [Axis] Value
  4  4  2  8.430719e-06   ! [Mode] [Node] [Axis] Value
  4  5  0  3.333262e-04   ! [Mode] [Node] [Axis] Value
  4  5  1  1.547468e-03   ! [Mode] [Node] [Axis] Value
  4  5  2  8.430436e-06   ! [Mode] [Node] [Axis] Value
  4  6  0  -2.508677e-04   ! [Mode] [Node] [Axis] Value
  4  6  1  1.547468e-03   ! [Mode] [Node] [Axis] Value
  4  6  2  2.897108e-05   ! [Mode] [Node] [Axis] Value
  4  7  0  -2.567162e-04   ! [Mode] [Node] [Axis] Value
  4  7  1  1.531753e-03   ! [Mode] [Node] [Axis] Value
  4  7  2  2.897046e-05   ! [Mode] [Node] [Axis] Value
  4  8  0  8.570988e-06   ! [Mode] [Node] [Axis] Value
  4  8  1  -1.981068e-06   ! [Mode] [Node] [Axis] Value
  4  9  0  8.250853e-06   ! [Mode] [Node] [Axis] Value
  4  9  1  -2.151265e-06   ! [Mode] [Node] [Axis] Value
  4  10  0  8.295134e-06   ! [Mode] [Node] [Axis] Value
  4  10  1  -1.706000e-06   ! [Mode] [Node] [Axis] Value
  4  11  0  8.844833e-06   ! [Mode] [Node] [Axis] Value
  4  11  1  -1.930612e-06   ! [Mode] [Node] [Axis] Value
  5  0  0  -3.446824e-04   ! [Mode] [Node] [Axis] Value
  5  0  1  -3.996648e-05   ! [Mode] [Node] [Axis] Value
  5  0  2  1.348818e-03   ! [Mode] [Node] [Axis] Value
  5  1  0  -6.561933e-05   ! [Mode] [Node] [Axis] Value
  5  1  1  -1.187170e-03   ! [Mode] [Node] [Axis] Value
  5  1  2  7.075789e-04   ! [Mode] [Node] [Axis] Value
  5  2  0  5.945403e-04   ! [Mode] [Node] [Axis] Value
  5  2  1  -1.124898e-03   ! [Mode] [Node] [Axis] Value
  5  2  2  -4.514872e-04   ! [Mode] [Node] [Axis] Value
  5  3  0  9.948226e-04   ! [Mode] [Node] [Axis] Value
  5  3  1  4.025011e-05   ! [Mode] [Node] [Axis] Value
  5  3  2  -9.600637e-04   ! [Mode] [Node] [Axis] Value
  5  4  0  -2.113656e-04   ! [Mode] [Node] [Axis] Value
  5  4  1  -2.064224e-06   ! [Mode] [Node] [Axis] Value
  5  4  2  1.707444e-03   ! [Mode] [Node] [Axis] Value
  5  5  0  3.438658e-04   ! [Mode] [Node] [Axis] Value
  5  5  1  -4.134158e-05   ! [Mode] [Node] [Axis] Value
  5  5  2  1.707444e-03   ! [Mode] [Node] [Axis] Value
  5  6  0  3.510633e-04   ! [Mode] [Node] [Axis] Value
  5  6  1  -4.134086e-05   ! [Mode] [Node] [Axis] Value
  5  6  2  1.656110e-03   ! [Mode] [Node] [Axis] Value
  5  7  0  -2.041679e-04   ! [Mode] [Node] [Axis] Value
  5  7  1  -2.065938e-06   ! [Mode] [Node] [Axis] Value
  5  7  2  1.656110e-03   ! [Mode] [Node] [Axis] Value
  5  8  0  -1.549001e-06   ! [Mode] [Node] [Axis] Value
  5  8  1  -5.213781e-06   ! [Mode] [Node] [Axis] Value
  5  9  0  -2.508675e-06   ! [Mode] [Node] [Axis] Value
  5  9  1  -6.171073e-06   ! [Mode] [Node] [Axis] Value
  5  10  0  -7.356394e-07   ! [Mode] [Node] [Axis] Value
  5  10  1  -6.150982e-06   ! [Mode] [Node] [Axis] Value
  5  11  0  -1.633871e-06   ! [Mode] [Node] [Axis] Value
  5  11  1  -6.311378e-06   ! [Mode] [Node] [Axis] Value
*******  Non-zero Rotation Mode Shape (THETA) Elements ********
144                            ! Number of non-zero elements
  0  0  0  -1.882800e-08   ! [Mode] [Node] [Axis] Value
  0  0  1  -1.996917e-08   ! [Mode] [Node] [Axis] Value
  0  0  2  -1.040893e-08   ! [Mode] [Node] [Axis] Value
  0  1  0  -9.610743e-09   ! [Mode] [Node] [Axis] Value
  0  1  1  -1.015543e-08   ! [Mode] [Node] [Axis] Value
  0  1  2  -2.557967e-08   ! [Mode] [Node] [Axis] Value
  0  2  0  -1.018883e-08   ! [Mode] [Node] [Axis] Value
  0  2  1  1.150015e-08   ! [Mode] [Node] [Axis] Value
  0  2  2  -2.512098e-08   ! [Mode] [Node] [Axis] Value
  0  3  0  -1.920787e-08   ! [Mode] [Node] [Axis] Value
  0  3  1  1.998434e-08   ! [Mode] [Node] [Axis] Value
  0  3  2  -8.860274e-09   ! [Mode] [Node] [Axis] Value
  0  4  0  -2.002491e-08   ! [Mode] [Node] [Axis] Value
  0  4  1  -2.947109e-08   ! [Mode] [Node] [Axis] Value
  0  4  2  -1.148256e-08   ! [Mode] [Node] [Axis] Value
  0  5  0  -2.400795e-08   ! [Mode] [Node] [Axis] Value
  0  5  1  -1.383548e-08   ! [Mode] [Node] [Axis] Value
  0  5  2  -2.930773e-09   ! [Mode] [Node] [Axis] Value
  0  6  0  -1.861085e-08   ! [Mode] [Node] [Axis] Value
  0  6  1  -1.380244e-08   ! [Mode] [Node] [Axis] Value
  0  6  2  1.589123e-09   ! [Mode] [Node] [Axis] Value
  0  7  0  -2.261048e-08   ! [Mode] [Node] [Axis] Value
  0  7  1  -2.948634e-08   ! [Mode] [Node] [Axis] Value
  0  7  2  9.564535e-09   ! [Mode] [Node] [Axis] Value
  1  0  0  3.399287e-04   ! [Mode] [Node] [Axis] Value
  1  0  1  9.446463e-06   ! [Mode] [Node] [Axis] Value
  1  0  2  -6.401432e-04   ! [Mode] [Node] [Axis] Value
  1  1  0  1.547498e-04   ! [Mode] [Node] [Axis] Value
  1  1  1  6.320238e-04   ! [Mode] [Node] [Axis] Value
  1  1  2  -3.194092e-04   ! [Mode] [Node] [Axis] Value
  1  2  0  -2.074218e-04   ! [Mode] [Node] [Axis] Value
  1  2  1  6.225776e-04   ! [Mode] [Node] [Axis] Value
  1  2  2  3.078923e-04   ! [Mode] [Node] [Axis] Value
  1  3  0  -3.844168e-04   ! [Mode] [Node] [Axis] Value
  1  3  1  -9.447464e-06   ! [Mode] [Node] [Axis] Value
  1  3  2  6.144582e-04   ! [Mode] [Node] [Axis] Value
  1  4  0  -2.568607e-05   ! [Mode] [Node] [Axis] Value
  1  4  1  9.445758e-06   ! [Mode] [Node] [Axis] Value
  1  4  2  -7.243467e-04   ! [Mode] [Node] [Axis] Value
  1  5  0  -2.568719e-05   ! [Mode] [Node] [Axis] Value
  1  5  1  9.447233e-06   ! [Mode] [Node] [Axis] Value
  1  5  2  -7.243446e-04   ! [Mode] [Node] [Axis] Value
  1  6  0  -2.568704e-05   ! [Mode] [Node] [Axis] Value
  1  6  1  9.447239e-06   ! [Mode] [Node] [Axis] Value
  1  6  2  -7.243445e-04   ! [Mode] [Node] [Axis] Value
  1  7  0  -2.568619e-05   ! [Mode] [Node] [Axis] Value
  1  7  1  9.447547e-06   ! [Mode] [Node] [Axis] Value
  1  7  2  -7.243457e-04   ! [Mode] [Node] [Axis] Value
  2  0  0  -5.135634e-05   ! [Mode] [Node] [Axis] Value
  2  0  1  -8.989216e-04   ! [Mode] [Node] [Axis] Value
  2  0  2  -3.986708e-05   ! [Mode] [Node] [Axis] Value
  2  1  0  3.356799e-04   ! [Mode] [Node] [Axis] Value
  2  1  1  -4.417985e-04   ! [Mode] [Node] [Axis] Value
  2  1  2  -7.102251e-04   ! [Mode] [Node] [Axis] Value
  2  2  0  3.312529e-04   ! [Mode] [Node] [Axis] Value
  2  2  1  4.571218e-04   ! [Mode] [Node] [Axis] Value
  2  2  2  -7.025658e-04   ! [Mode] [Node] [Axis] Value
  2  3  0  -6.020094e-05   ! [Mode] [Node] [Axis] Value
  2  3  1  8.989217e-04   ! [Mode] [Node] [Axis] Value
  2  3  2  -2.454153e-05   ! [Mode] [Node] [Axis] Value
  2  4  0  -6.440816e-05   ! [Mode] [Node] [Axis] Value
  2  4  1  -8.989224e-04   ! [Mode] [Node] [Axis] Value
  2  4  2  -8.845424e-06   ! [Mode] [Node] [Axis] Value
  2  5  0  -6.440830e-05   ! [Mode] [Node] [Axis] Value
  2  5  1  -8.989236e-04   ! [Mode] [Node] [Axis] Value
  2  5  2  -8.847423e-06   ! [Mode] [Node] [Axis] Value
  2  6  0  -6.440706e-05   ! [Mode] [Node] [Axis] Value
  2  6  1  -8.989236e-04   ! [Mode] [Node] [Axis] Value
  2  6  2  -8.847034e-06   ! [Mode] [Node] [Axis] Value
  2  7  0  -6.440705e-05   ! [Mode] [Node] [Axis] Value
  2  7  1  -8.989221e-04   ! [Mode] [Node] [Axis] Value
  2  7  2  -8.849162e-06   ! [Mode] [Node] [Axis] Value
  3  0  0  -1.668707e-09   ! [Mode] [Node] [Axis] Value
  3  0  1  -3.038381e-08   ! [Mode] [Node] [Axis] Value
  3  0  2  -7.464368e-09   ! [Mode] [Node] [Axis] Value
  3  1  0  1.068426e-08   ! [Mode] [Node] [Axis] Value
  3  1  1  -1.009198e-08   ! [Mode] [Node] [Axis] Value
  3  1  2  -2.784071e-08   ! [Mode] [Node] [Axis] Value
  3  2  0  6.872950e-09   ! [Mode] [Node] [Axis] Value
  3  2  1  2.245037e-08   ! [Mode] [Node] [Axis] Value
  3  2  2  -2.193591e-08   ! [Mode] [Node] [Axis] Value
  3  3  0  -8.294284e-09   ! [Mode] [Node] [Axis] Value
  3  3  1  3.040359e-08   ! [Mode] [Node] [Axis] Value
  3  3  2  5.156152e-09   ! [Mode] [Node] [Axis] Value
  3  4  0  -3.270741e-09   ! [Mode] [Node] [Axis] Value
  3  4  1  -4.256398e-08   ! [Mode] [Node] [Axis] Value
  3  4  2  -2.085861e-08   ! [Mode] [Node] [Axis] Value
  3  5  0  -8.380789e-09   ! [Mode] [Node] [Axis] Value
  3  5  1  -2.252892e-08   ! [Mode] [Node] [Axis] Value
  3  5  2  -9.893369e-09   ! [Mode] [Node] [Axis] Value
  3  6  0  -1.458188e-09   ! [Mode] [Node] [Axis] Value
  3  6  1  -2.248597e-08   ! [Mode] [Node] [Axis] Value
  3  6  2  -4.105797e-09   ! [Mode] [Node] [Axis] Value
  3  7  0  -6.589484e-09   ! [Mode] [Node] [Axis] Value
  3  7  1  -4.258368e-08   ! [Mode] [Node] [Axis] Value
  3  7  2  6.120694e-09   ! [Mode] [Node] [Axis] Value
  4  0  0  1.345406e-04   ! [Mode] [Node] [Axis] Value
  4  0  1  3.748043e-06   ! [Mode] [Node] [Axis] Value
  4  0  2  -2.531752e-04   ! [Mode] [Node] [Axis] Value
  4  1  0  6.128328e-05   ! [Mode] [Node] [Axis] Value
  4  1  1  2.500130e-04   ! [Mode] [Node] [Axis] Value
  4  1  2  -1.262960e-04   ! [Mode] [Node] [Axis] Value
  4  2  0  -8.198004e-05   ! [Mode] [Node] [Axis] Value
  4  2  1  2.462648e-04   ! [Mode] [Node] [Axis] Value
  4  2  2  1.218439e-04   ! [Mode] [Node] [Axis] Value
  4  3  0  -1.519868e-04   ! [Mode] [Node] [Axis] Value
  4  3  1  -3.749326e-06   ! [Mode] [Node] [Axis] Value
  4  3  2  2.431029e-04   ! [Mode] [Node] [Axis] Value
  4  4  0  -1.007360e-05   ! [Mode] [Node] [Axis] Value
  4  4  1  3.747110e-06   ! [Mode] [Node] [Axis] Value
  4  4  2  -2.865292e-04   ! [Mode] [Node] [Axis] Value
  4  5  0  -1.007505e-05   ! [Mode] [Node] [Axis] Value
  4  5  1  3.749038e-06   ! [Mode] [Node] [Axis] Value
  4  5  2  -2.865264e-04   ! [Mode] [Node] [Axis] Value
  4  6  0  -1.007486e-05   ! [Mode] [Node] [Axis] Value
  4  6  1  3.749028e-06   ! [Mode] [Node] [Axis] Value
  4  6  2  -2.865263e-04   ! [Mode] [Node] [Axis] Value
  4  7  0  -1.007376e-05   ! [Mode] [Node] [Axis] Value
  4  7  1  3.749460e-06   ! [Mode] [Node] [Axis] Value
  4  7  2  -2.865278e-04   ! [Mode] [Node] [Axis] Value
  5  0  0  2.004102e-05   ! [Mode] [Node] [Axis] Value
  5  0  1  3.559248e-04   ! [Mode] [Node] [Axis] Value
  5  0  2  1.564763e-05   ! [Mode] [Node] [Axis] Value
  5  1  0  -1.332010e-04   ! [Mode] [Node] [Axis] Value
  5  1  1  1.749046e-04   ! [Mode] [Node] [Axis] Value
  5  1  2  2.810599e-04   ! [Mode] [Node] [Axis] Value
  5  2  0  -1.314310e-04   ! [Mode] [Node] [Axis] Value
  5  2  1  -1.810189e-04   ! [Mode] [Node] [Axis] Value
  5  2  2  2.780060e-04   ! [Mode] [Node] [Axis] Value
  5  3  0  2.356776e-05   ! [Mode] [Node] [Axis] Value
  5  3  1  -3.559250e-04   ! [Mode] [Node] [Axis] Value
  5  3  2  9.531157e-06   ! [Mode] [Node] [Axis] Value
  5  4  0  2.517822e-05   ! [Mode] [Node] [Axis] Value
  5  4  1  3.559258e-04   ! [Mode] [Node] [Axis] Value
  5  4  2  3.527794e-06   ! [Mode] [Node] [Axis] Value
  5  5  0  2.517838e-05   ! [Mode] [Node] [Axis] Value
  5  5  1  3.559273e-04   ! [Mode] [Node] [Axis] Value
  5  5  2  3.530353e-06   ! [Mode] [Node] [Axis] Value
  5  6  0  2.517683e-05   ! [Mode] [Node] [Axis] Value
  5  6  1  3.559273e-04   ! [Mode] [Node] [Axis] Value
  5  6  2  3.529852e-06   ! [Mode] [Node] [Axis] Value
  5  7  0  2.517681e-05   ! [Mode] [Node] [Axis] Value
  5  7  1  3.559254e-04   ! [Mode] [Node] [Axis] Value
  5  7  2  3.532576e-06   ! [Mode] [Node] [Axis] Value
****************  Non-zero Mass Matrix Elements ******************
6                              ! Number of non-zero elements
0 0 1.000000e+00      ! [Row] [Col] Value
1 1 1.000000e+00      ! [Row] [Col] Value
2 2 1.000000e+00      ! [Row] [Col] Value
3 3 1.000000e+00      ! [Row] [Col] Value
4 4 1.000000e+00      ! [Row] [Col] Value
5 5 1.000000e+00      ! [Row] [Col] Value
*************  Non-zero Stiffness Matrix Elements ****************
6                              ! Number of non-zero elements
0 0 5.428414e-02      ! [Row] [Col] Value
1 1 5.455462e-02      ! [Row] [Col] Value
2 2 5.461989e-02      ! [Row] [Col] Value
3 3 1.762013e-01      ! [Row] [Col] Value
4 4 1.763380e-01      ! [Row] [Col] Value
5 5 1.763705e-01      ! [Row] [Col] Value
*************  Non-zero Damping Matrix Elements ****************
6                              ! Number of non-zero elements
0 0 4.659791e-03      ! [Row] [Col] Value
1 1 4.671386e-03      ! [Row] [Col] Value
2 2 4.674180e-03      ! [Row] [Col] Value
3 3 8.395268e-03      ! [Row] [Col] Value
4 4 8.398524e-03      ! [Row] [Col] Value
5 5 8.399298e-03      ! [Row] [Col] Value
*********  Linear Momentum Modal Integral, Pf, 3 x Nf  *********
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 0, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 1, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 2, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 3, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 4, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 5, [x y z]
********  Angular Momentum Modal Integral, Hf, 3 x Nf  *********
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 0, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 1, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 2, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 3, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 4, [x y z]
0.000000e+00 0.000000e+00 0.000000e+00  ! Mode 5, [x y z]
**********  Linear Modal Integral, L, 3 x 3 x Nf  **************
0                                    ! Number of non-zero elements
*********  Angular Modal Integral, N, 3 x 3 x Nf x Nf  *********
0                                    ! Number of non-zero elements
[EOF]
