{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;}
\margl1440\margr1440\vieww11440\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Option to specify main body attitude in terms of Euler angles or quaternion wrt N or L\
Joint angle commands may be specified directly.\
\cf0 \
Or, \
\
For each body, define Primary vector and Secondary vector\
\cf2    Point B[i] [Primary or Secondary] vector [x y z] at RA, Dec\
\cf0    Point B[i] [Primary or Secondary] vector [x y z] at InTrack, CrossTrack from Nadir\
   Point B[i] [Primary or Secondary] vector [x y z] at InTrack, CrossTrack from Zenith\
\cf2    Point B[i] [Primary or Secondary] vector [x y z] at World[k]\
   Point B[i] [Primary or Secondary] vector [x y z] at World: SUN\
   Point B[i] [Primary or Secondary] vector [x y z] at World: EARTH\
   Point B[i] [Primary or Secondary] vector [x y z] at World: LUNA\
\cf0    Point B[i] [Primary or Secondary] vector [x y z] at SunEarth L2\
\cf2    Point B[i] [Primary or Secondary] vector [x y z] at World[k] [Lng Lat Alt]\
   Point B[i] [Primary or Secondary] vector [x y z] at Ground Station[i]\
\cf0    Point B[i] [Primary or Secondary] vector [x y z] at TDRS[k]\
   Point B[i] [Primary or Secondary] vector [x y z] at highest TDRS\
\cf2    Point B[i] [Primary or Secondary] vector [x y z] at point [x y z] fixed in SC[j].B[k]\
   Point B[i] [Primary or Secondary] vector [x y z] along velocity\
   Align B[i] [Primary or Secondary] vector [x y z] with N-frame vector [x y z]\
   Align B[i] [Primary or Secondary] vector [x y z] with L-frame vector [x y z]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3    Align B[i] [Primary or Secondary] vector [x y z] with H-frame vector [x y z]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0    Align B[i] [Primary or Secondary] vector [x y z] with vector [x y z] fixed in SC[j].B[k] (works for B0)\
   Place point [x y z] fixed in SC[i].B[j] at location [x y z] fixed in SC[k].B[l]\
   Place SC[i] cm at location [x y z] in [N or L frame] wrt Orb[k]\
\
\
  }